<!DOCTYPE html>
<html>
    <head>
        <title>Fortune Teller</title>
    </head>
    <body>
    <div class="container">
        <h1>Tell Your Fortune </h1>
        <p>Whats Your name</p>
        <input class="Name">
        <br>
        <p>How Many Hours Do You Game </p>
        <input class="gaming">
        <p>How Many Days do You Game</p>
        <input class="gaming2">
        <br>
        <br>
        <button class="bob">Watch The Magic</button>
        <p class="results"></p>
        </div>
    </body>
</html>
